%include $CSC_SRC_DIR/ini_files/reproduce_y3/des-y3.ini

;Swap DES file with DELVE file
[DEFAULT]
2PT_FILE = /project/chihway/dhayaa/DECADE/cosmosis/Lucas_files/simulated_shear_Oct17th.fits


[runtime]
sampler = nautilus
verbosity = standard


[output]
filename = output/delve-dr3-nautilus_oct17th.txt
format=text
lock=F


[nautilus]
n_live = 1500
resume = T
discard_exploration = True
verbose = True
