%include ${REPO_DIR}/ini_files/des-y3-shear.ini

;Swap DES file with DELVE file
[DEFAULT]
2PT_FILE = ${REPO_DIR}/datavectors/baseline_Jan12th24.fits

[pipeline]
priors = ${REPO_DIR}/ini_files/delve-priors.ini
values = ${REPO_DIR}/ini_files/delve-values.ini

[runtime]
sampler = nautilus
verbosity = standard

[emcee]
walkers = 48
samples = 1000
nsteps  = 100

[output]
filename = ${OUTDIR}/delve-dr3-nautilus.txt
format=text
lock=F


[nautilus]
n_live = 1500
resume = T
discard_exploration = True
verbose = True
