%include ${REPO_DIR}/ini_files/des-y3-shear.ini

; This is a cosmic shear only version of des-y3.ini
; It is broadly the same but removes all the calculations
; related to galaxy density and galaxy-galaxy lensing
[runtime]
sampler = nautilus
verbosity = standard

[nautilus]
n_live = 1500
random_state = 42
resume = True
verbose = True
