%include ${REPO_DIR}/ini_files/des-y3-shear.ini

; This is a cosmic shear only version of des-y3.ini
; It is broadly the same but removes all the calculations
; related to galaxy density and galaxy-galaxy lensing
[runtime]
sampler = nautilus
verbosity = standard

[pipeline]
modules =  consistency  bbn_consistency
           camb  fast_pt
           fits_nz fits_nz_lens lens_photoz_width  lens_photoz_bias  source_photoz_bias
           IA  pk_to_cl_gg  pk_to_cl
           add_intrinsic
           2pt_shear  2pt_gal_shear
           shear_m_bias
           2pt_like shear_ratio_like

[nautilus]
n_live = 1500
random_state = 42
resume = True
verbose = True

[pk_to_cl]
file = ${COSMOSIS_DIR}/structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100 
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
intrinsicb-intrinsicb=source-source
lingal-shear = lens-source
lingal-intrinsic = lens-source
lingal-magnification = lens-lens
magnification-shear = lens-source
magnification-magnification = lens-lens
magnification-intrinsic = lens-source 
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20. 
shear_kernel_dchi = 10. 
