[runtime]
sampler = test
verbosity = standard

; Parameters used several times in this file are
; put in the DEFAULT section and are referenced as e.g. %(2PT_FILE)s
[DEFAULT]
2PT_FILE = baseline_Jan12th24.fits ; simulated_shear_Jan12th24.fits 
BASE_DIR = /home/secco/cosmosis-standard-library 
MODE = 2pt_like ; save_2pt


[pipeline]
modules =  consistency  bbn_consistency
           camb sigma8_rescale fast_pt ; add baryon after sigma8_rescale
           fits_nz IA  pk_to_cladd_intrinsic 
           2pt_shear shear_m_bias
           %(MODE)s

timing=F
debug=F
priors = priors.ini
values = values.ini
extra_output = cosmological_parameters/sigma_8 data_vector/2pt_chi2
; It's worth switching this to T when sampling using multinest, polychord,
; or other samplers that can take advantage of differences in calculation speeds between
; different parameters.
fast_slow = F
first_fast_module = shear_m_bias
; For some use cases this might be faster:
;first_fast_module=lens_photoz_width


[baryon]
file = %(BASE_DIR)s/structure/baryon_power_scaling/baryonic_interface.py
ratio_table = %(BASE_DIR)s/structure/baryon_power_scaling/data/logPkRatio_owls_AGN.dat


; This is the sampler used for the DES-Y3 releases.
[polychord]
base_dir = outputs/polychord-checkpoints
polychord_outfile_root = shear
resume = F
feedback = 3
fast_fraction = 0.1

;Minimum settings
live_points = 250
num_repeats = 30
tolerance = 0.1

;Settings for paper runs
; live_points = 500
; num_repeats=60
; tolerance=0.01
; boost_posteriors=10.0

[output]
filename = outputs/shear.txt
format=text

; you can set this to T if you don't want 
privacy = F

[emcee]
walkers = 80
samples = 10000
nsteps = 5


; This sampler makes a 1D likelihood slice in each dimension
; It's handy for doing a thorough comparison to other codes
[star]
nsample_dimension = 20

[test]
save_dir=outputs/shear_nontomo
fatal_errors=T


[consistency]
file = %(BASE_DIR)s/utility/consistency/consistency_interface.py

[camb]
file = %(BASE_DIR)s/boltzmann/camb/camb_interface.py
mode = all
lmax = 2500          ;max ell to use for cmb calculation
feedback=3         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = pk
halofit_version = takahashi
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700

[camb_planck]
file =  %(BASE_DIR)s/boltzmann/camb/camb.so
mode=all
lmax=3000
feedback=0
do_tensors=T
do_lensing=T
do_nonlinear=T
high_ell_template=$COSMOSIS_SRC_DIR/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
; because we will be using the Planck likelihood we also need to set the
; accuracy to higher values. This makes a big difference to the likelihood values (delta log L ~ 36)
accuracy_boost=1.1  ;CAMB accuracy boost parameter
high_accuracy_default=T
; set these if you are doing lensing:
; lmax = 4500
; max_eta_k = 500000
; use_nonlinear_lensing = T


[bbn_consistency]
file = %(BASE_DIR)s/utility/bbn_consistency/bbn_consistency.py

[sigma8_rescale]
file = %(BASE_DIR)s/utility/sample_sigma8/sigma8_rescale.py

[fits_nz]
file = %(BASE_DIR)s/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T

; hyperrank and source_photoz_bias are exclusive
[hyperrank]
file = %(BASE_DIR)s/number_density/nz_multirank/nz_multirank.py
nz_file = %(2PT_FILE)s
data_set = source
dimensions = 3
bin_ranks= 1 2 4 

[source_photoz_bias]
file = %(BASE_DIR)s/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[fast_pt]
file = %(BASE_DIR)s/structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[IA]
file = %(BASE_DIR)s/intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = nla

[pk_to_cl]
file = %(BASE_DIR)s/structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100 
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
intrinsicb-intrinsicb=source-source
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20. 
shear_kernel_dchi = 10. 

[add_intrinsic]
file=%(BASE_DIR)s/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=F
perbin=F

[add_eb]
file = %(BASE_DIR)s/intrinsic_alignments/add_b_mode/add_b_mode_cl.py

[2pt_shear]
file = %(BASE_DIR)s/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type = EB
theta_file=%(2PT_FILE)s
bin_avg = T
; these get
input_section_name = shear_cl  shear_cl_bb
output_section_name = shear_xi_plus  shear_xi_minus


[shear_m_bias]
file = %(BASE_DIR)s/shear/shear_bias/shear_m_bias.py
m_per_bin = True
; Despite the parameter name, this can operate on xi as well as C_ell.
cl_section = shear_xi_plus shear_xi_minus
;cross_section = galaxy_shear_xi
verbose = F

[2pt_like]
file = %(BASE_DIR)s/likelihood/2pt/2pt_point_mass/2pt_point_mass.py
do_pm_marg = False
do_pm_sigcritinv = False
sigma_a = 10000.0
no_det_fac = False
include_norm = False ;True
data_file = %(2PT_FILE)s
data_sets = xip xim
make_covariance=F
covmat_name=COVMAT
angle_range_xip_1_1 = 2.475 999.0
angle_range_xip_1_2 = 6.21691892 999.0
angle_range_xip_1_3 = 6.21691892 999.0
angle_range_xip_1_4 = 4.93827423 999.0
angle_range_xip_2_2 = 6.21691892 999.0
angle_range_xip_2_3 = 6.21691892 999.0
angle_range_xip_2_4 = 6.21691892 999.0
angle_range_xip_3_3 = 6.21691892 999.0
angle_range_xip_3_4 = 6.21691892 999.0
angle_range_xip_4_4 = 4.93827423 999.0
angle_range_xim_1_1 = 24.75 999.0
angle_range_xim_1_2 = 62.16918918 999.0
angle_range_xim_1_3 = 62.16918918 999.0
angle_range_xim_1_4 = 49.3827423 999.0
angle_range_xim_2_2 = 62.16918918 999.0
angle_range_xim_2_3 = 78.26637209 999.0
angle_range_xim_2_4 = 78.26637209 999.0
angle_range_xim_3_3 = 78.26637209 999.0
angle_range_xim_3_4 = 78.26637209 999.0
angle_range_xim_4_4 = 62.16918918 999.0

[save_2pt]
file = %(BASE_DIR)s/likelihood/2pt/save_2pt.py
theta_min = 2.5
theta_max = 250.0
n_theta = 20
real_space = T
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = baryon_Jan12th24.fits
overwrite = T
auto_only = galaxy_xi
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
spectrum_sections = shear_xi_plus shear_xi_minus 
output_extensions = xip xim 
two_thirds_midpoint = T
copy_covariance=%(2PT_FILE)s


