#
# Cosmological parameters
#
Omega_m : 0.3
Omega_v : 0.7
sigma_8 : 0.82355
n_spec : 0.97
w0 : -1.0
wa : 0.0
omb : 0.048
h0 : 0.69
#
# Survey and galaxy parameters
#
# area in degrees
# n_gal,lens_n_gal in gals/arcmin^2
area : 8386.0
# c_footprint_file : 
sourcephotoz : multihisto
lensphotoz : 
source_tomobins : 4
lens_tomobins : 
sigma_e : 0.48748
shear_REDSHIFT_FILE : delve_zdistris/delve_nzs_test_Sep8th.nz
clustering_REDSHIFT_FILE : 
source_n_gal : 1.14047,1.14957,1.14157,1.14915
lens_n_gal : 
lens_tomogbias :
lens_tomo_bmag : 
# IA parameters
IA : 0
A_ia : 0.0
eta_ia : 0.0
oneplusz0_ia : 1.6
#
# Covariance paramters
#
# tmin,tmax in arcminutes
tmin : 2.5
tmax : 250.0
ntheta : 20
ng : 0
cng : 0
outdir : ./delve_outputs/delve_test_Sep8th/
filename : delve_test_Sep8th
ss : true
ls : false
ll : false

