%include ${REPO_DIR}/ini_files/delve-dr3-nautilus.ini

;Swap DES file with DELVE file
[DEFAULT]
2PT_FILE = ${REPO_DIR}/datavectors/baseline_Jan12th24.fits


[pipeline]
modules =  consistency  bbn_consistency
           camb  fast_pt
           fits_nz  source_photoz_bias
           IA  pk_to_cl
           add_intrinsic
           2pt_shear
           shear_m_bias
           2pt_like

[output]
filename = ${OUTDIR}/delve-nobaryon.txt
format=text
lock=F


%include ${REPO_DIR}/ini_files/baryons/delve-noscalecuts.ini
