%include $CSC_SRC_DIR/ini_files/delve-dr3-nautilus.ini

;Swap DES file with DELVE file
[DEFAULT]
2PT_FILE = /project/chihway/nchicoine/baryonic/simulated_shear_delve.fits 


[pipeline]
modules =  consistency  bbn_consistency
           camb  baryon fast_pt
           fits_nz  source_photoz_bias
           IA  pk_to_cl
           add_intrinsic
           2pt_shear
           shear_m_bias
           2pt_like

[output]
filename = $OUTDIR/delve-baryon-nulltest.txt
format=text
lock=F

[baryon]
file = $COSMOSIS_SRC_DIR/structure/baryon_power_scaling/baryonic_interface.py
ratio_table = $COSMOSIS_SRC_DIR/structure/baryon_power_scaling/data/logPkRatio_owls_AGN.dat


%include $CSC_SRC_DIR/ini_files/baryons/delve-noscalecuts.ini
