%include ../CosmicShearCosmosis/ini_files/reproduce_y3/des-y3.ini

;Swap DES file with DELVE file
[DEFAULT]
2PT_FILE = /project/chihway/nchicoine/baryonic/simulated_shear_delve.fits 
;/project/chihway/dhayaa/DECADE/cosmosis/Lucas_files/simulated_shear_Oct17th.fits
MODE = save_2pt

[runtime]
sampler = test
verbosity = standard


[pipeline]
modules =  consistency  bbn_consistency
           camb  fast_pt
           fits_nz  source_photoz_bias
           IA  pk_to_cl
           add_intrinsic
           2pt_shear
           shear_m_bias
           2pt_like

[output]
filename = output/delve-baryon.txt
format=text
lock=F

[baryon]
file = structure/baryon_power_scaling/baryonic_interface.py
ratio_table = structure/baryon_power_scaling/data/logPkRatio_owls_AGN.dat


%include ../CosmicShearCosmosis/ini_files/baryons/delve-noscalecuts.ini
